# -*- mode: toml -*-

[resolver]
order = ["hosts", "dns"]

[resolver.hosts]
"node0.zpr" = "fd5a:5052:90de::1"
"node0.overlay" = "129.6.7.100" # docker

[nodes.node]
provider = [ ["endpoint.zpr.adapter.cn", "node.zpr.org"]]
zpr_address = "node0.zpr"
interfaces = ["in1"]
in1.netaddr = "node0.overlay:5000"

[trusted_services.default]
cert_path = "auth-ca.crt"

[trusted_services.bas]
api = "validation/2"
client = "AuthService"
cert_path = "bas-tls.crt"
returns_attributes = [ "color -> user.color", "bas_id -> user.bas_id", "content -> service.content" ]
identity_attributes = ["bas_id"]
provider = [ [ "endpoint.zpr.adapter.cn", "bas.zpr.org" ] ]

[visa_service]
dock_node = "node"

[bootstrap]
# Docker keys
"bas.zpr.org" = "bas-bs-rsa-pubkey.pem"
"vs.zpr" = "vs-bs-rsa-pubkey.pem"

[protocols.ping]
l4protocol = "iana.ICMP6"
icmp_type = "request-response"
icmp_codes = [ 128, 129 ]

[protocols.http]
l4protocol = "iana.TCP"
port = 80


# Compiler expects to find a service named "<TS_NAME>"+"-vs" which has the details
# for how the visa service should talk to the trusted service.
# The BAS server sets of the VS service on port 3999.
[services.bas-vs]
protocol = "zpr-validation2"
port = 3999

# Adapter facing authentication service.
# The BAS server sets up the client service on port 4000.
[services.AuthService]
protocol = "zpr-oauthrsa"
port = 4000

[services.AuthSvcPing]
protocol = "ping"

[services.WebService]
protocol = "http"



