[resolver]
order = ["hosts", "dns"]

[resolver.hosts]
"node0.zpr" = "fd5a:5052:90de::1"
"node0.overlay" = "129.6.7.1"

[nodes."node"]
key = "MCowBQYDK2VuAyEA/Ks688AlGRiO15jehxn6zicSv++CKUX4KeYjr4anS1A="
provider = [ ["device.zpr.adapter.cn", "node.zpr.org"]]
zpr_address = "node0.zpr"
interfaces = ["in1"]
in1.netaddr = "node0.overlay:5000"

[trusted_services.default]
cert_path = "auth-ca.crt"

[visa_service]
dock_node = "node"
admin_attrs = [ [ "device.zpr.adapter.cn", "admin.zpr.org" ] ]

[bootstrap]
"vs.zpr" = "vs-zpr-pubkey.pem"
"web.zpr.org" = "web-zpr-pubkey.pem"

[protocols.http]
l4protocol = "iana.TCP"
port = 80

[services.WebService]
protocol = "http"
